# kotlin-2
my new project

Based on seed project `atomist-seeds:kotlin-rest`

## Development

This project is driven using [Maven][mvn].

[mvn]: https://maven.apache.org/ (Maven)

### Run locally

You can run the service locally using the following from the command:

```
$ ./mvnw spring-boot:run
```

### Run tests

This service comes with some rudimentary tests as a good starting
point for writing your own.  Use the following command to execute the
tests using Maven:

```
$ ./mvnw test
```

---

Created by [Atomist][atomist].
Need Help?  [Join our Slack team][slack].

[atomist]: https://www.atomist.com/ (Atomist - How Teams Deliver Software)
[slack]: https://join.atomist.com/ (Atomist Community Slack Workspace)
